<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow: hidden;
    cursor: pointer;
}
.blur,
.main,
.particles{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}
.blur{
    background-color: #F7FFF7;
    filter: blur(10px);
    transform: scale(1.1);
}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 100;
}
.title{
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 100;
    letter-spacing: 15px;
    padding: 15px 20px;
    border-radius: 5px;
    color: #F7FFF7;
    background: #FF6B6B;
}

.particles{
    position: absolute;
    transform-style: preserve-3d;
/*     animation: rotate-container 10s infinite ease-in-out alternate; */
    overflow: hidden;
}

@keyframes move {
    0%{
        transform: translateY(0);
        opacity: 0;
    }
    10% ,90%{
        opacity: 1;
    }
    100%{
        transform: translateY(45vw);
        opacity: 0;
    }
}
@keyframes rotate-container {
    0%{
        transform:
            perspective(1000px)
            translateZ(0px);
    }
    100%{
        transform:
            perspective(1000px)
            translateZ(150px);
    }
}
</style>
<body>
<div class="blur"></div>
<div class="main" id="main">
    <div>
        <b style="font-size:45px;">500</b> ERROR!<br><br>
        원인(예상)<br>
        1. 로그인을 해주세요! 로그인 승인이 안 되었을 수 있어요! <br>
        2. 서버가 문제일수도 있어요! 이때는 관리자에게 문의주세요!<br><br>

        <a  style="float:right;text-decoration-line: none;" th:href="@{/Boards}" th:text="'Next'">넵</a>
    </div>
</div>
    <div class="particles" id="particles"></div>
</body>
<script>
    var particles = document.getElementById("particles");
    var border = ["50%","50%"];
    var colors = ["#87CEFA","#00BFFF","#1E90FF"];

    function getParticles(){
        var np = document.documentElement.clientWidth / 40;
        particles.innerHTML = "";
        for (var i = 0; i < np; i++) {
            var w = document.documentElement.clientWidth;
            var h = document.documentElement.clientHeight;
            var rndw = Math.floor(Math.random() * w ) + 1;
            var rndh = Math.floor(Math.random() * h ) + 1;
            var widthpt = Math.floor(Math.random() * 8) + 5;
            var opty = Math.floor(Math.random() * 4) + 1;
            var anima = Math.floor(Math.random() * 12) + 8;
            var bdr = Math.floor(Math.random() * 2);
            var color = Math.floor(Math.random() * 3);

            var div = document.createElement("div");
            div.style.position = "absolute";
            div.style.marginLeft = rndw+"px";
            div.style.marginTop = rndh+"px";
            div.style.width = widthpt+"px";
            div.style.height = widthpt+"px";
            div.style.opacity = opty;
            div.style.backgroundColor = colors[color];
            div.style.borderRadius = border[bdr];
            div.style.animation = "move "+anima+"s ease-in infinite";
            particles.appendChild(div);
        }
    }

    function main(event){
        getParticles();

    }

    window.addEventListener("resize", main);
    window.addEventListener("load", main);
</script>

</html>