server.port=8010
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
# JSP Setting
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
##thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.view-names=thymeleaf/*
#??? ?? ??
spring.messages.basename=messages,errors
#Database ??
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=kim
spring.datasource.password=12345
# devtools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
spring.devtools.restart.additional-paths=src/main/webapp/WEB-INF/views/*
#CSS
spring.web.resources.static-locations=classpath:static/

# upload
spring.servlet.multipart.location=C:/Lecture/teamProject2/projectHD/src/main/resources/static/PROFILE
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
file.dir=C:/Lecture/teamProject2/projectHD/src/main/resources/static/PROFILE